{
  "name": "edfx-dev-package",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jasmine",
    "buildCommandModern": "NODE_ENV=production webpack --config webpack.config.modern.js",
    "buildModern": "npm run clearJSModernDist && npm run clearCSSDist && npm run buildCommandModern",
    "devCommandModern": "NODE_ENV=development webpack --config webpack.config.modern.js",
    "devModern": "npm run clearJSModernDist && npm run clearCSSDist && npm run devCommandModern",
    "buildCommandLegacy": "webpack --config webpack.config.legacy.js",
    "buildLegacy": "npm run clearJSLegacyDist && npm run buildCommandLegacy",
    "devCommandLegacy": "webpack --config webpack.config.legacy.js",
    "devLegacy": "npm run clearJSLegacyDist && npm run devCommandLegacy",
    "build": "npm run buildModern && npm run buildLegacy",
    "fix": "find ./assets/js/src -type f -name \"*.js\" -exec eslint --fix {} \\;",
    "watch": "node browsersync.js",
    "clearJSModernDist": "rm -rf ./assets/js/dist/*.modern.js*",
    "clearJSLegacyDist": "rm -rf ./assets/js/dist/*.legacy.js*",
    "clearCSSDist": "rm -rf ./assets/scss/dist/*.css*"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.8",
    "@babel/core": "^7.12.9",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "@babel/register": "^7.12.1",
    "autoprefixer": "^10.0.4",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "browser-sync": "^2.26.13",
    "bs-platform": "^8.3.3",
    "core-js": "^3.8.0",
    "css-loader": "^5.0.1",
    "cssnano": "^4.1.10",
    "dart-sass": "^1.25.0",
    "eslint-import-resolver-webpack": "^0.13.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.1",
    "extract-loader": "^5.1.0",
    "fibers": "^5.0.0",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^1.3.1",
    "postcss": "^8.1.10",
    "postcss-cli": "^8.3.0",
    "postcss-import": "^13.0.0",
    "postcss-loader": "^4.1.0",
    "resolve-url-loader": "^3.1.2",
    "sass": "^1.29.0",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "stylelint": "^13.8.0",
    "stylelint-config-recommended": "^3.0.0",
    "webpack": "^5.9.0",
    "webpack-babel-env-deps": "^1.6.3",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@maxxheth/wp-ajax-handler": "^1.0.4",
    "a11y-dialog": "^5.4.2",
    "htmlhint": "^0.14.2",
    "immer": "^8.0.0",
    "js-htmlencode": "^0.3.0",
    "notie": "^4.3.1",
    "progressbar.js": "^1.1.0",
    "tippy.js": "^6.2.7",
    "whatwg-fetch": "^3.5.0"
  },
  "browserslist": [
    "> 0.25%, not dead"
  ],
  "quokka": {
    "babel": true
  }
}
